
# CLOVA Studio 환경 변수 (감정분석)
CLOVA_HOST=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003
CLOVA_SENTIMENT_API_KEY=NTA0MjU2MWZlZTcxNDJiY+R2Qra51SA6LAVkNeHExg2b5ivHnUQf40ZJD9sHUBWc 
CLOVA_SENTIMENT_PRIMARY_VAL=GpKS8eoTR7IajiipU0vCnv1hSWvSr2i7MPf7b2Ut
CLOVA_SENTIMENT_REQUEST_ID=2905eb88813844649af2c873381c9dc5

# Papago API 환경 변수
PAPAGO_CLIENT_ID=8dwq72aj77
PAPAGO_CLIENT_SECRET=NSuG9XfVCvQPJjDvr4A4yZ2LBJqAdjbpf6kuQvUVC
