# MYSQL 환경 변수
MYSQL_DATABASE=project03
MYSQL_HOST=db-pv3cm.pub-cdb.ntruss.com
MYSQL_PORT=3306
MYSQL_USER=seungwoo
MYSQL_PASSWORD=!invisibleufo101

# CLOVA Studio 환경 변수
CLOVA_HOST=https://clovastudio.stream.ntruss.com/testapp/v1/chat-completions/HCX-003

# 감정 분석
CLOVA_SENTIMENT_API_KEY=NTA0MjU2MWZlZTcxNDJiY+R2Qra51SA6LAVkNeHExg2b5ivHnUQf40ZJD9sHUBWc 
CLOVA_SENTIMENT_PRIMARY_VAL=GpKS8eoTR7IajiipU0vCnv1hSWvSr2i7MPf7b2Ut
CLOVA_SENTIMENT_REQUEST_ID=2905eb88813844649af2c873381c9dc5

# 키워드 추출
CLOVA_KEYWORD_API_KEY=NTA0MjU2MWZlZTcxNDJiY+R2Qra51SA6LAVkNeHExg2b5ivHnUQf40ZJD9sHUBWc
CLOVA_KEYWORD_PRIMARY_VAL=GpKS8eoTR7IajiipU0vCnv1hSWvSr2i7MPf7b2Ut
CLOVA_KEYWORD_REQUEST_ID=ff6f7b1669a94669953b608d04c07c0b

# Papago API 환경 변수
PAPAGO_CLIENT_ID=8dwq72aj77
PAPAGO_CLIENT_SECRET=NSuG9XfVCvQPJjDvr4A4yZ2LBJqAdjbpf6kuQvUV